# wechatshop

./: checkstyle.xml  pom.xml  spotbugs-exclude.xml
src/main/java/com/catmmao/wechatshop/: UserContext.java  WechatshopApplication.java
src/main/java/com/catmmao/wechatshop/config/: ShiroConfig.java
src/main/java/com/catmmao/wechatshop/controller/: AuthController.java  GoodsController.java  ShopController.java  ShoppingCartController.java
src/main/java/com/catmmao/wechatshop/dao/: GoodsDao.java  UserDao.java
src/main/java/com/catmmao/wechatshop/dao/mapper/: GoodsMapper.java  ShopMapper.java  ShoppingCartMapper.java  ShoppingCartQueryMapper.java  UserMapper.java
src/main/java/com/catmmao/wechatshop/exception/: ForbiddenForShopException.java  HttpException.java  ResourceNotFoundException.java
src/main/java/com/catmmao/wechatshop/model/: TelAndCode.java
src/main/java/com/catmmao/wechatshop/model/response/: CommonResponseModel.java  GoodsResponseModel.java  PaginationResponseModel.java  ShoppingCartResponseModel.java  UserLoginResponseModel.java
src/main/java/com/catmmao/wechatshop/service/: AuthService.java  GoodsService.java  MockSmsCodeServiceIpl.java  ShopService.java  ShoppingCartService.java  SmsCodeService.java  TelVerificationService.java  UserLoginInterceptor.java  UserService.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/db/migration/: V1__Create_user_table.sql  V2__Create_goods_table.sql  V3__Create_shop_table.sql  V4__Create_shopping_cart_table.sql  V5__AddShopIdToShoppingCart.sql
src/main/resources/db/mybatis/: config.xml  generatorConfig.xml
src/main/resources/db/mybatis/mapper/: GoodsMapper.xml  ShopMapper.xml  ShoppingCartMapper.xml  ShoppingCartQueryMapper.xml  UserMapper.xml
src/test/java/com/catmmao/wechatshop/: WechatshopApplicationTests.java
src/test/java/com/catmmao/wechatshop/integration/: AbstractIntegrationTest.java  AuthIntegrationTest.java
src/test/java/com/catmmao/wechatshop/service/: GoodsServiceTest.java  ShopServiceTest.java  TelVerificationServiceTest.java
src/test/resources/: test-application.yml
wechatshop-api/: pom.xml
wechatshop-api/src/main/java/com/catmmao/wechatshop/api/: OrderDataStatus.java
wechatshop-api/src/main/java/com/catmmao/wechatshop/api/converter/: CommonConverter.java  GoodsIdAndNumber2OrderGoodsMapping.java
wechatshop-api/src/main/java/com/catmmao/wechatshop/api/data/: DbDataStatus.java  GoodsIdAndNumber.java  GoodsOnlyContainGoodsIdAndNumber.java  OrderInfo.java  PaginationResponse.java  RpcOrderResponse.java
wechatshop-api/src/main/java/com/catmmao/wechatshop/api/exception/: HttpException.java
wechatshop-api/src/main/java/com/catmmao/wechatshop/api/rpc/: OrderRpcService.java  OrderService.java
wechatshop-api/src/main/resources/db/migration/: V1__Create_order_table.sql  V2__Create_orderId_goods_Mapping_table.sql  V2__Create_order_goods_table.sql
wechatshop-api/src/main/resources/db/mybatis/: generatorConfig.xml
wechatshop-api/src/main/resources/db/mybatis/mapper/: OrderGoodsMapper.xml  OrderIdGoodsMappingMapper.xml  OrderMapper.xml
wechatshop-main/: pom.xml
wechatshop-main/src/main/java/com/catmmao/wechatshop/: UserContext.java  WechatshopApplication.java
wechatshop-main/src/main/java/com/catmmao/wechatshop/config/: ShiroLoginFilter.java
wechatshop-main/src/main/java/com/catmmao/wechatshop/controller/: AuthController.java  GoodsController.java  OrderController.java  ShopController.java  ShoppingCartController.java
wechatshop-main/src/main/java/com/catmmao/wechatshop/dao/: UserDao.java
wechatshop-main/src/main/java/com/catmmao/wechatshop/dao/mapper/: GoodsMapper.java  GoodsStockMapper.java  ShopMapper.java  ShoppingCartMapper.java  ShoppingCartQueryMapper.java  UserMapper.java
wechatshop-main/src/main/java/com/catmmao/wechatshop/exception/: GlobalExceptionHandler.java  HttpException.java
wechatshop-main/src/main/java/com/catmmao/wechatshop/model/: DbDataStatus.java  GoodsWithNumber.java
wechatshop-main/src/main/java/com/catmmao/wechatshop/model/response/: CommonResponse.java  OrderResponse.java  PaginationResponse.java  PaginationResponseModel.java  ShoppingCartGoodsModel.java  ShoppingCartResponse.java  ShoppingCartResponseModel.java  UserLoginResponse.java  UserLoginResponseModel.java
wechatshop-main/src/main/java/com/catmmao/wechatshop/service/: GoodsService.java  OrderService.java  OrderServiceIpl.java  ShiroRealm.java  ShopService.java  ShoppingCartService.java  UserService.java  VerificationCodeCheckService.java
wechatshop-main/src/main/resources/: application.yml
wechatshop-main/src/main/resources/db/migration/: V1__Create_user_table.sql
wechatshop-main/src/main/resources/db/mybatis/: config.xml  generatorConfig.xml
wechatshop-main/src/main/resources/db/mybatis/mapper/: GoodsStockMapper.xml  ShopMapper.xml  ShoppingCartQueryMapper.xml  UserMapper.xml
wechatshop-main/src/test/java/com/catmmao/wechatshop/integration/: AbstractIntegrationTest.java  GoodsIntegrationTest.java  OrderIntegrationTest.java  ShoppingCartIntegrationTest.java
wechatshop-main/src/test/java/com/catmmao/wechatshop/mock/: MockOrderRpcService.java
wechatshop-main/src/test/java/com/catmmao/wechatshop/service/: GoodsServiceTest.java  ShopServiceTest.java
wechatshop-main/src/test/resources/: test-application.yml
wechatshop-order/: pom.xml
wechatshop-order/src/main/java/com/catmmao/wechatshop/orderService/: OrderApplication.java
wechatshop-order/src/main/java/com/catmmao/wechatshop/orderService/dao/: OrderGoodsDao.java
wechatshop-order/src/main/java/com/catmmao/wechatshop/orderService/service/: RpcOrderRpcServiceIpl.java  RpcOrderServiceIpl.java
wechatshop-order/src/main/resources/: application.yml
wechatshop-order/src/main/resources/db/migration/: V1__Create_order_table.sql  V2__Create_order_goods_Mapping_table.sql  V3__AddShopIdToOrder.sql
wechatshop-order/src/main/resources/db/mybatis/: config.xml  generatorConfig.xml
