<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <packaging>pom</packaging>
    <groupId>com.catmmao</groupId>
    <artifactId>wechatshop-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>wechatshop-parent</name>
    <description>微信商城</description>

    <!--定义当前项目里有多少个模块-->
    <modules>
        <module>wechatshop-main</module>
        <module>wechatshop-api</module>
        <module>wechatshop-order</module>
    </modules>
</project>