<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.catmmao</groupId>
        <artifactId>wechatshop-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <!--指定查找 groupId artifactId version 的地址-->
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>wechatshop-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>wechatshop-api</name>
    <description>wechatshop-api</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>7.9.1</version>
                <configuration>
                    <user>root</user>
                    <password>123456</password>
                    <url>jdbc:mysql://localhost:3306/order</url>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>