<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.catmmao</groupId>
        <artifactId>wechatshop-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <!--指定查找 groupId artifactId version 的地址-->
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>wechatshop-order</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>wechatshop-order</name>
    <description>wechatshop-order</description>

    <dependencies>
        <!--引入另一个 api 模块-->
        <dependency>
            <groupId>com.catmmao</groupId>
            <artifactId>wechatshop-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
        </dependency>

        <!-- Zookeeper dependencies -->
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-dependencies-zookeeper</artifactId>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
</project>
